{
  "compilerOptions": {
    "strict": true,
    "removeComments": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "maxNodeModuleJsDepth": 5,
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "."
  },
  "include": ["."]
}
